<?xml version="1.0" encoding="utf-8"?><!-- layout for a single list-item-->
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/frenchieTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Un" />

    <TextView
        android:id="@+id/defaultTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="One" />
</android.support.v7.widget.LinearLayoutCompat>