<?xml version="1.0" encoding="utf-8"?><!-- layout for a single list-item-->
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">
    
    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/list_item_icon"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/textContainer"
        android:paddingLeft="16dp"
        >
        <TextView
            android:id="@+id/frenchieTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="Un"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/defaultTextview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="One"
            android:layout_gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>